{
  "name": "node-native-cre",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node cre"
  },
  "main": "cre.js",
  "dependencies": {
    "express": "~4.17.1",
    "socket.io": "~0.9.13",
    "archiver": "~0.4.10",
    "ssh2": "~0.2.20",
    "nodemailer": "~0.5.12",
    "contextify": "~0.1.6",
    "esprima": "~1.0.4",
    "node-uuid": "~1.4.1",
    "socket.io-client": "~0.9.16",
    "term.js": "git://github.com/chjj/term.js",
    "node-units": "~0.1.5",
    "leveldown": "~0.10.2",
    "levelup": "~0.18.2",
    "time": "~0.10.0",
    "cron": "~1.0.3",
    "request": "~2.34.0",
    "xml2json": "~0.4.0",
    "aws-sdk": "~2.0.25",
    "mssql": "~1.3.0"
  },
  "devDependencies": {
    "livereload": "~0.3.2",
    "bower": "~1.2.6"
  }
}
